use std::{collections::HashMap, fmt, fs};

use chrono::NaiveDate;

pub async fn run_error_handling() {
    ignore_error();
    ternimate_with_error();

    match bubble_up_error().await {
        Ok(date) => println!("We've time travelled to {}!!", date),
        Err(e) => eprintln!("Oh noes, we don't know which era we're in! :( \n  {}", e),
    }

    match bubble_up_error_with_question_mark().await {
        Ok(date) => println!("We've time travelled to {}!!", date),
        Err(e) => eprintln!("Oh noes, we don't know which era we're in! :( \n  {}", e),
    }

    match bubble_up_multiple_errors().await {
        Ok(date) => println!("We've time travelled to {}!!", date),
        Err(e) => {
            eprintln!("Oh noes, we don't know which era we're in! :(");
            if let Some(err) = e.downcast_ref::<reqwest::Error>() {
                eprintln!("Request Error: {}", err);
            } else if let Some(err) = e.downcast_ref::<chrono::format::ParseError>() {
                eprintln!("Parse Error: {}", err);
            }
        }
    }

    match bubble_up_multiple_custom_errors().await {
        Ok(date) => println!("We've time travelled to {}!!", date),
        Err(e) => {
            eprintln!("Oh noes, we don't know which era we're in! :(");
            match e {
                MyCustomError::HttpError(err) => eprintln!("{}", err),
                MyCustomError::ParseError(err) => eprintln!(" {}", err),
            }
        }
    }

    match bubble_up_multiple_custom_errors_using_from().await {
        Ok(date) => println!("We've time travelled to {}!!", date),
        Err(e) => {
            eprintln!("Oh noes, we don't know which era we're in! :(");
            match e {
                MyCustomError1::HttpError(err) => eprintln!("{}", err),
                MyCustomError1::ParseError(err) => eprintln!(" {}", err),
            }
        }
    }
}

/// Ignore the error, will panic
///
/// We can ignore the error in 2 cases:
///
/// 1, We are prototyping our code and do not want to spend time on error handling
///
/// 2, We are confident that the error won't occur
fn ignore_error() {
    let content = fs::read_to_string("./notexisted.txt").unwrap();
    println!("{}", content);
}

/// Terminate the program, will panic with custom message
///
/// Same with unwrap to panic if error but added extra error message
fn ternimate_with_error() {
    let content = fs::read_to_string("./notexisted.txt").expect("Can't read the file");
    println!("{}", content);
}

/// Bubble up the error
///
/// When you do not have enouth context to handle the error,
/// you can bubble up the error to the caller function
async fn bubble_up_error() -> Result<String, reqwest::Error> {
    let url = "https://test.com/api/getsomething";
    let result = reqwest::get(url).await;

    let response = match result {
        Ok(res) => res,
        Err(err) => return Err(err),
    };

    let body = response.json::<HashMap<String, i32>>().await;
    let json = match body {
        Ok(json) => json,
        Err(err) => return Err(err),
    };

    let date = json["years"].to_string();

    Ok(date)
}

/// Bubble up error using ?
///
/// Using ? to make our code much cleaner
async fn bubble_up_error_with_question_mark() -> Result<String, reqwest::Error> {
    let url = "https://test.com/api/getsomething";

    let json = reqwest::get(url)
        .await?
        .json::<HashMap<String, i32>>()
        .await?;

    let date = json["years"].to_string();

    Ok(date)
}

/// Bubble up multiple errors
///
/// For different type of errors,
/// we can use Box<dyn std::error::Error>
///
/// This is the Trait objects that allow for values of different types
async fn bubble_up_multiple_errors() -> Result<String, Box<dyn std::error::Error>> {
    let url = "https://test.com/api/getsomething";

    let json = reqwest::get(url)
        .await?
        .json::<HashMap<String, i32>>()
        .await?;

    let formatted_date = format!("{}-{}-{}", json["years"], json["months"] + 1, json["date"]);
    let parsed_date = NaiveDate::parse_from_str(formatted_date.as_str(), "%Y-%m-%d")?;
    let date = parsed_date.format("%Y %B %d").to_string();

    Ok(date)
}

#[derive(Debug)]
pub enum MyCustomError {
    HttpError(String),
    ParseError(String),
}

impl std::error::Error for MyCustomError {}

impl fmt::Display for MyCustomError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            MyCustomError::HttpError(err) => write!(f, "HTTP Error: {}", err),
            MyCustomError::ParseError(err) => write!(f, "Parse Error: {}", err),
        }
    }
}

///Bubble up with custom error
///
/// For Application code:
/// 1. the code would be used by end users.
/// 2. most errors generated by application code won't be handled
/// but instead logged or reported to the user
/// 3. It is ok to use boxed errors
///
/// For Library code:
/// 1. the code would be consumed by other code.
/// 2. errors are part of the libraray's API, so your consumers know what errors to expect and recover from.
/// 3. errors from the library are often handled by consumers so they need to be structured and easy to perform exhaustive match on.
/// 4. if return boxed errors, the consumers need to be aware of the errors created by the libaray code, your dependencies.
/// 5. instead of boxed errors, return custom errors
async fn bubble_up_multiple_custom_errors() -> Result<String, MyCustomError> {
    let url = "https://test.com/api/getsomething";

    let json = reqwest::get(url)
        .await
        .map_err(|err| MyCustomError::HttpError(err.to_string()))?
        .json::<HashMap<String, i32>>()
        .await
        .map_err(|err| MyCustomError::HttpError(err.to_string()))?;

    let formatted_date = format!("{}-{}-{}", json["years"], json["months"] + 1, json["date"]);
    let parsed_date = NaiveDate::parse_from_str(formatted_date.as_str(), "%Y-%m-%d")
        .map_err(|err| MyCustomError::ParseError(err.to_string()))?;
    let date = parsed_date.format("%Y %B %d").to_string();

    Ok(date)
}

/// We use map_err to convert the error from type A to type B.
///
/// A better solution is to implement the From trait
/// to automatically coerce the error types when we use the ? operator
async fn bubble_up_multiple_custom_errors_using_from() -> Result<String, MyCustomError1> {
    let url = "https://test.com/api/getsomething";

    let json = reqwest::get(url)
        .await?
        .json::<HashMap<String, i32>>()
        .await?;

    let formatted_date = format!("{}-{}-{}", json["years"], json["months"] + 1, json["date"]);
    let parsed_date = NaiveDate::parse_from_str(formatted_date.as_str(), "%Y-%m-%d")?;
    let date = parsed_date.format("%Y %B %d").to_string();

    Ok(date)
}

#[derive(Debug)]
pub enum MyCustomError1 {
    HttpError(String),
    ParseError(String),
}

impl std::error::Error for MyCustomError1 {}

impl fmt::Display for MyCustomError1 {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            MyCustomError1::HttpError(err) => write!(f, "HTTP Error: {}", err),
            MyCustomError1::ParseError(err) => write!(f, "Parse Error: {}", err),
        }
    }
}

impl From<reqwest::Error> for MyCustomError1 {
    fn from(err: reqwest::Error) -> Self {
        MyCustomError1::HttpError(err.to_string())
    }
}

impl From<chrono::format::ParseError> for MyCustomError1 {
    fn from(err: chrono::format::ParseError) -> Self {
        MyCustomError1::ParseError(err.to_string())
    }
}
